# AgileAutomation

./: exercises_solutions.groovy
SaiMiniProject/: SP.POP (copy).json  all_hour.json
week11_project(8)/: .project
week11_project(8)/week11_project/: build.gradle  readme.md
week11_project(8)/week11_project/src/main/groovy/exercises/: exercises.groovy  submission_solution.groovy
week14_miniproject1_sample (1)/: .project
week17_project(3)/week17_project/co7217.xtext.entity.parent/co7217.xtext.entity/: .project  build.gradle
week17_project(3)/week17_project/co7217.xtext.entity.parent/co7217.xtext.entity/.launch/: Generate EntityDSL (domain) Language Infrastructure.launch
week17_project(3)/week17_project/co7217.xtext.entity.parent/co7217.xtext.entity/src/main/java/co7217/xtext/entity/: EntityDSLRuntimeModule.java  EntityDSLStandaloneSetup.java  GenerateEntityDSL.mwe2  submission_solution.groovy
week17_project(3)/week17_project/co7217.xtext.entity.parent/co7217.xtext.entity/src/main/java/co7217/xtext/entity/scoping/: EntityDSLScopeProvider.java
week17_project(3)/week17_project/co7217.xtext.entity.parent/co7217.xtext.entity/src/main/java/co7217/xtext/entity/validation/: EntityDSLValidator.java
week17_project(3)/week17_project/co7217.xtext.entity.parent/co7217.xtext.entity/src/main/xtend-gen/co7217/xtext/entity/generator/: .EntityDSLGenerator.java._trace  EntityDSLGenerator.java
week17_project(3)/week17_project/co7217.xtext.entity.parent/co7217.xtext.entity/src/main/xtext-gen/co7217/xtext/entity/: AbstractEntityDSLRuntimeModule.java  EntityDSL.xtextbin  EntityDSLStandaloneSetupGenerated.java
week17_project(3)/week17_project/co7217.xtext.entity.parent/co7217.xtext.entity/src/main/xtext-gen/co7217/xtext/entity/entityDSL/: AbstractElement.java  DataType.java  Domainmodel.java  Entity.java  EntityDSLFactory.java  EntityDSLPackage.java  Feature.java  Import.java  Literal.java  PackageDeclaration.java  Type.java  Visibility.java
week17_project(3)/week17_project/co7217.xtext.entity.parent/co7217.xtext.entity/src/main/xtext-gen/co7217/xtext/entity/scoping/: AbstractEntityDSLScopeProvider.java
week17_project(3)/week17_project/co7217.xtext.entity.parent/co7217.xtext.entity/src/main/xtext-gen/co7217/xtext/entity/serializer/: EntityDSLSemanticSequencer.java  EntityDSLSyntacticSequencer.java
(+219 files in other folders)
