<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/co7217.xtext.entity/src/main/xtext-gen"
    modelPluginID="co7217.xtext.entity" forceOverwrite="true" modelName="EntityDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="EntityDSL" basePackage="co7217.xtext.entity" disposableProviderFactory="true"
      fileExtensions="domain" ecorePackage="EntityDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EntityDSL.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="EntityDSL.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDSL.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDSL.ecore#//Visibility/PROTECTED"/>
    </genEnums>
    <genClasses ecoreClass="EntityDSL.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDSL.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="EntityDSL.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDSL.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDSL.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="EntityDSL.ecore#//AbstractElement"/>
    <genClasses ecoreClass="EntityDSL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDSL.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="EntityDSL.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDSL.ecore#//Literal/value"/>
    </genClasses>
    <genClasses ecoreClass="EntityDSL.ecore#//Type"/>
    <genClasses ecoreClass="EntityDSL.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDSL.ecore#//DataType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDSL.ecore#//DataType/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDSL.ecore#//DataType/literals"/>
    </genClasses>
    <genClasses ecoreClass="EntityDSL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDSL.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDSL.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDSL.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="EntityDSL.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDSL.ecore#//Feature/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDSL.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDSL.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDSL.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
