public class Blog  {
	
	private String title;
	
	public String getTitle() {
		return title;
	}
	
	public void setTitle(String title) {
		this.title = title;
	}

	private Post posts;
	
	public Post getPosts() {
		return posts;
	}
	
	public void setPosts(Post posts) {
		this.posts = posts;
	}

}

public class HasAuthor  {
	
	private String author;
	
	public String getAuthor() {
		return author;
	}
	
	public void setAuthor(String author) {
		this.author = author;
	}

}

public class Post extends HasAuthor {
	
	private String title;
	
	public String getTitle() {
		return title;
	}
	
	public void setTitle(String title) {
		this.title = title;
	}

	private String content;
	
	public String getContent() {
		return content;
	}
	
	public void setContent(String content) {
		this.content = content;
	}

	private Comment comments;
	
	public Comment getComments() {
		return comments;
	}
	
	public void setComments(Comment comments) {
		this.comments = comments;
	}

}

public class Comment extends HasAuthor {
	
	private String content;
	
	public String getContent() {
		return content;
	}
	
	public void setContent(String content) {
		this.content = content;
	}
}