<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/co7217.mu6.entity/src/main/xtext-gen"
    modelPluginID="co7217.mu6.entity" forceOverwrite="true" modelName="DomainDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DomainDSL" basePackage="co7217.mu6.entity" disposableProviderFactory="true"
      fileExtensions="domain" ecorePackage="DomainDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DomainDSL.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="DomainDSL.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="DomainDSL.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="DomainDSL.ecore#//Visibility/PROTECTED"/>
    </genEnums>
    <genClasses ecoreClass="DomainDSL.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainDSL.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="DomainDSL.ecore#//AbstractElement"/>
    <genClasses ecoreClass="DomainDSL.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDSL.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainDSL.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="DomainDSL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDSL.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="DomainDSL.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDSL.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="DomainDSL.ecore#//DataType"/>
    <genClasses ecoreClass="DomainDSL.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainDSL.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DomainDSL.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="DomainDSL.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDSL.ecore#//Feature/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDSL.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DomainDSL.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DomainDSL.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
